# android-volley

./: README.md
begginer/app/: build.gradle
begginer/app/src/androidTest/java/jgs/com/jogilsang/begginer/: ExampleInstrumentedTest.java
begginer/app/src/main/: AndroidManifest.xml
begginer/app/src/main/java/jgs/com/jogilsang/begginer/: MainActivity.java  MySingleton.java
begginer/app/src/main/res/layout/: activity_main.xml
begginer/app/src/main/res/values/: strings.xml
begginer/app/src/test/java/jgs/com/jogilsang/begginer/: ExampleUnitTest.java
begginer/gradle/wrapper/: gradle-wrapper.properties
